<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        background: #198c19;
      }
      .color-container-1 {
        background: rgba(0, 128, 0, 0.3);
        width: 100px;
        height: 100px;
      }

      .color-container-2 {
        background: rgba(0, 128, 0, 0.6);
        width: 100px;
        height: 100px;
      }
      .color-container-3 {
        background: rgba(0, 128, 0, 0.9);
        width: 100px;
        height: 100px;
      }

      #container {
        background-image: url("/Landing-Page/images/layout.jpg");
        height: 200px;
        width: 300px;
        background-attachment: fixed;
      }

      p.ex1 {
        margin-left: inherit;
      }
      div {
        border: 1px solid rgb(12, 2, 2);
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Colors</h1>

    <div id="container">
      <p class="ex1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere,
        suscipit.
      </p>
    </div>
    <!-- <div class="color-container-1">1</div>
    <div class="color-container-2">2</div>
    <div class="color-container-3">3</div> -->
  </body>
</html>
