<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h1,
      h2,
      p {
        color: rgb(68, 0, 255);
      }

      h2 {
        background-color: aqua;
      }
      p {
        color: red;
      }

      p {
        color: blueviolet;
      }
      */
      * {
        margin: 0;
        border: 0;
      }
      h1 {
        border: 1px solid;
        margin: 0;
      }

      .div-1 {
        width: 400px;
        background-color: orange;
      }

      .div-2 {
        width: 400px;
        background-color: rgb(146, 113, 216);
        padding: 25px 100px 600px 50px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to CBC!</h1>
    <div class="div-1">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae odit
      possimus pariatur rem ullam obcaecati amet error sunt eligendi. Corporis
      ullam iure nihil odit consectetur illum? Enim cum laudantium quis.
    </div>

    <h2>Second Heading</h2>
    <div class="div-2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, quas?
    </div>
  </body>
</html>
